{
    "name": "Moje PWA Aplikace",
    "short_name": "PWA",
    "description": "Popis vaší PWA aplikace",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "harvestor.jpg",
            "sizes": "225x225",
            "type": "image/png"
        }
    ]
}
